\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\'{o}sito de este Documento}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}?`Qu\'{e} necesitamos de usted?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto y Justificaci\'{o}n}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n Actual}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visi\'{o}n del Sistema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance de la Primera Implementaci\'{o}n}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesti\'{o}n de Campañas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tamaños de Campaña (Mix)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composici\'{o}n de equipos por tamaño de campaña}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modalidades de Campaña}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modalidades de campaña}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estados del ciclo de vida de una campaña}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estados de Campaña}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de campañas: estados, transiciones, tamaños y modalidades}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ciclo-vida-campanas}{{1}{5}{Ciclo de vida de campañas: estados, transiciones, tamaños y modalidades}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordinador de Campaña}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}L\'{i}nea de Tiempo de Campaña (Trazabilidad de Horas)}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfiles de Personal}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipos de Perfil}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfiles de personal del Banco de Sangre}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\'{A}reas de Trabajo}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programaci\'{o}n: Sede y Campañas}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Turnos en Sede Principal}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Campañas Extramurales}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C\'{o}mputo Integrado de Horas}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'{o}mputo integrado de horas: balance semanal (44h + 12h extras) y l\'{i}mites mensuales}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:computo-horas}{{2}{8}{C\'{o}mputo integrado de horas: balance semanal (44h + 12h extras) y l\'{i}mites mensuales}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reglas de Negocio}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L\'{i}mites Semanales}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L\'{i}mites semanales configurables}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\'{i}mites Mensuales}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L\'{i}mites mensuales configurables}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Restricciones de Municipios y Pernoctas}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validaciones al Asignar Personal}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Las 9 validaciones al asignar personal (\colorbox {rojoclaro}{rojo} = bloqueo, \colorbox {amarilloclaro}{amarillo} = advertencia)}}{9}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de asignaci\'{o}n inteligente: motor de 9 validaciones}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:asignacion-inteligente}{{3}{10}{Flujo de asignaci\'{o}n inteligente: motor de 9 validaciones}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Balance Semanal de Horas}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estados del balance semanal}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integraciones Externas}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Flujo CRM $\rightarrow $ Excel $\rightarrow $ Plataforma}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de integraci\'{o}n: CRM $\rightarrow $ Excel $\rightarrow $ Plataforma $\rightarrow $ Hexabank}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:flujo-integracion}{{4}{11}{Flujo de integraci\'{o}n: CRM $\rightarrow $ Excel $\rightarrow $ Plataforma $\rightarrow $ Hexabank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datos del Excel de Importaci\'{o}n (desde CRM)}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Campos del archivo Excel de importaci\'{o}n}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datos que Consulta Comercial en la Plataforma}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Integraci\'{o}n con Hexabank}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Migraci\'{o}n de Directorio de Contactos}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Roles y Permisos}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jerarqu\'{i}a de roles del sistema + coordinador de campaña (designaci\'{o}n din\'{a}mica)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:roles-permisos}{{5}{12}{Jerarqu\'{i}a de roles del sistema + coordinador de campaña (designaci\'{o}n din\'{a}mica)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ?`Qu\'{e} puede hacer cada rol en el sistema?}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flujos de Trabajo Paso a Paso}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Flujo 1: Carga y Confirmaci\'{o}n de Campañas}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flujo 2: Asignaci\'{o}n de Personal a Campaña}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Flujo 3: Programaci\'{o}n de Turnos en Sede}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Flujo 4: Registro de Horas Reales en Campaña}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Flujo 5: Monitoreo Semanal de Horas}{14}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Flujo 6: Lo que Ve el Personal Operativo}{14}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Flujo 7: Cancelaci\'{o}n de Campaña}{14}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Visi\'{o}n General de la Plataforma}{15}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura del sistema: m\'{o}dulos principales organizados por funci\'{o}n}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:arquitectura-modular}{{6}{15}{Arquitectura del sistema: m\'{o}dulos principales organizados por funci\'{o}n}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Plan de Implementaci\'{o}n}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fase 1 --- Sistema B\'{a}sico (Semanas 1--4)}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fase 2 --- Validaciones y Control (Semanas 5--8)}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Fase 3 --- Reportes (Semanas 9--12)}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Fase 4 --- Funcionalidades Avanzadas (Semanas 13--16)}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Escalabilidad a Otras \'{A}reas}{17}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Roadmap de extensi\'{o}n a otras \'{a}reas de la organizaci\'{o}n}}{17}{table.11}\protected@file@percent }
\gdef \@abspage@last{17}
