\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto y Justificaci\'{o}n}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n Actual}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visi\'{o}n del Sistema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance del Sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primera Implementaci\'{o}n: Banco de Sangre}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesti\'{o}n de Campañas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tamaños de Campaña (Mix)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modalidades de Campaña}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composici\'{o}n de equipos por tamaño de campaña}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modalidades de campaña}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estados de Campaña}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estados del ciclo de vida de una campaña}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida de campañas: estados, transiciones, tamaños (S/M/L) y modalidades}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ciclo-vida-campanas}{{1}{7}{Ciclo de vida de campañas: estados, transiciones, tamaños (S/M/L) y modalidades}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinador de Campaña (Designaci\'{o}n por Campaña)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}L\'{i}nea de Tiempo de Campaña (Trazabilidad de Horas)}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfiles de Personal}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tipos de Perfil}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfiles de personal del Banco de Sangre}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'{A}reas de Trabajo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turnos de T\'{e}cnicos Administrativos}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de turno para t\'{e}cnicos administrativos}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programaci\'{o}n: Sede y Campañas}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flujo 1: Turnos en Sede Principal}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo 2: Campañas Extramurales}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\'{o}mputo Integrado de Horas}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'{o}mputo integrado de horas: balance semanal (44h + 12h extras) y l\'{i}mites mensuales}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:computo-horas}{{2}{10}{C\'{o}mputo integrado de horas: balance semanal (44h + 12h extras) y l\'{i}mites mensuales}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglas de Negocio y Validaciones}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reglas Laborales Semanales}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\'{a}metros laborales semanales configurables}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\'{a}metros mensuales configurables}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reglas Mensuales por Persona}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reglas de Municipios y Pernoctas}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reglas de Asignaci\'{o}n}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calculadora de Horas y Balance Semanal}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Proyecci\'{o}n de Impacto}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Detector de Conflictos (9 Validaciones)}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Validaciones del detector de conflictos}}{12}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asignaci\'{o}n inteligente de personal: motor de 9 validaciones (3 BLOCK + 6 WARN)}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:asignacion-inteligente}{{3}{13}{Asignaci\'{o}n inteligente de personal: motor de 9 validaciones (3 BLOCK + 6 WARN)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Motor de Disponibilidad}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integraciones Externas}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flujo CRM $\rightarrow $ Excel $\rightarrow $ Plataforma}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de integraci\'{o}n: CRM $\rightarrow $ Excel $\rightarrow $ Plataforma $\rightarrow $ Hexabank}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:flujo-integracion}{{4}{14}{Flujo de integraci\'{o}n: CRM $\rightarrow $ Excel $\rightarrow $ Plataforma $\rightarrow $ Hexabank}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datos que Importa Comercial (desde CRM/Excel)}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Campos del archivo Excel de importaci\'{o}n desde CRM}}{14}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datos que Consulta Comercial (desde la Plataforma)}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integraci\'{o}n con Hexabank}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Migraci\'{o}n de Directorio de Contactos}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles y Permisos}{15}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de permisos por rol (*el registro de hora real lo puede hacer cualquier persona designada como coordinador de esa campaña espec\'{i}fica)}}{15}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roles y permisos: jerarqu\'{i}a de 4 roles del sistema + coordinador de campaña (rol din\'{a}mico)}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:roles-permisos}{{5}{16}{Roles y permisos: jerarqu\'{i}a de 4 roles del sistema + coordinador de campaña (rol din\'{a}mico)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Flujos de Trabajo Principales}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flujo 1: Carga y Confirmaci\'{o}n de Campañas (Comercial $\rightarrow $ Banco de Sangre)}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flujo 2: Asignaci\'{o}n de Personal (Banco de Sangre)}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Flujo 3: Programaci\'{o}n de Turnos en Sede (Banco de Sangre)}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Flujo 4: Registro de Horas Reales (Coordinador de Campaña)}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Flujo 5: Monitoreo Semanal de Horas y Balance}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Flujo 6: Vista Personal Operativo}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Flujo 7: Cancelaci\'{o}n de Campaña}{18}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Stack Tecnol\'{o}gico y Arquitectura}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tecnolog\'{i}as Principales}{19}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stack tecnol\'{o}gico del sistema}}{19}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Decisiones de Arquitectura}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Principio de Diseño: M\'{o}dulos Gen\'{e}ricos}{19}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mapeo de conceptos gen\'{e}ricos a implementaciones espec\'{i}ficas}}{20}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura modular: 11 m\'{o}dulos en 5 capas con stack tecnol\'{o}gico}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:arquitectura-modular}{{6}{20}{Arquitectura modular: 11 m\'{o}dulos en 5 capas con stack tecnol\'{o}gico}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}M\'{o}dulos del Sistema}{20}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}M\'{o}dulo 1: Autenticaci\'{o}n y Autorizaci\'{o}n}{20}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}M\'{o}dulo 2: Gesti\'{o}n de Personal}{20}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}M\'{o}dulo 3: Programaci\'{o}n en Sede}{21}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}M\'{o}dulo 4: Gesti\'{o}n de Campañas}{21}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}M\'{o}dulo 5: Programaci\'{o}n y Asignaci\'{o}n}{21}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}M\'{o}dulo 6: Disponibilidad y Capacidad}{22}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}M\'{o}dulo 7: Control de Horas y Balance Semanal}{22}{subsubsection.10.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}M\'{o}dulo 8: Integraci\'{o}n Comercial (CRM $\rightarrow $ Plataforma)}{22}{subsubsection.10.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.9}M\'{o}dulo 9: Integraci\'{o}n Hexabank}{23}{subsubsection.10.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.10}M\'{o}dulo 10: Reportes y Exportaci\'{o}n}{23}{subsubsection.10.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.11}M\'{o}dulo 11: Configuraci\'{o}n del Sistema}{23}{subsubsection.10.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Escalabilidad Organizacional}{23}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Roadmap de extensi\'{o}n a otras \'{a}reas}}{24}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modelo de Datos}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diagrama de Relaciones}{24}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de datos: 9 entidades principales en 3 dominios (Identidad, Operaciones, Control de Horas)}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:modelo-datos}{{7}{24}{Modelo de datos: 9 entidades principales en 3 dominios (Identidad, Operaciones, Control de Horas)}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{305.46346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tablas Principales}{25}{subsection.11.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Esquema de tablas del sistema}}{26}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estructura de Rutas (Navegaci\'{o}n)}{26}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Estructura de rutas del sistema (BS = Banco de Sangre)}}{26}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Consideraciones de Seguridad}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Plan de Implementaci\'{o}n por Fases}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fase 1 --- MVP (Semanas 1--4)}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Fase 2 --- Motor de Reglas (Semanas 5--8)}{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fase 3 --- Reportes e Integraci\'{o}n (Semanas 9--12)}{27}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fase 4 --- Funcionalidades Avanzadas (Semanas 13--16)}{27}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Verificaci\'{o}n y Pruebas}{28}{section.15}\protected@file@percent }
\gdef \@abspage@last{29}
