\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Prop\'{o}sito de este Documento}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}?`Qu\'{e} necesitamos de usted?}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Contexto y Justificaci\'{o}n}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n Actual}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visi\'{o}n del Sistema}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Alcance de la Primera Implementaci\'{o}n}{4}{section.3}%
\contentsline {section}{\numberline {4}Gesti\'{o}n de Campañas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tamaños de Campaña (Mix)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modalidades de Campaña}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estados de Campaña}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordinador de Campaña}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}L\'{i}nea de Tiempo de Campaña (Trazabilidad de Horas)}{5}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Perfiles de Personal}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tipos de Perfil}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\'{A}reas de Trabajo}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Programaci\'{o}n: Sede y Campañas}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Turnos en Sede Principal}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Campañas Extramurales}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}C\'{o}mputo Integrado de Horas}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Reglas de Negocio}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}L\'{i}mites Semanales}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}L\'{i}mites Mensuales}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Restricciones de Municipios y Pernoctas}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Validaciones al Asignar Personal}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Balance Semanal de Horas}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Integraciones Externas}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Flujo CRM $\rightarrow $ Excel $\rightarrow $ Plataforma}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datos del Excel de Importaci\'{o}n (desde CRM)}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Datos que Consulta Comercial en la Plataforma}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Integraci\'{o}n con Hexabank}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Migraci\'{o}n de Directorio de Contactos}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Roles y Permisos}{12}{section.9}%
\contentsline {section}{\numberline {10}Flujos de Trabajo Paso a Paso}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Flujo 1: Carga y Confirmaci\'{o}n de Campañas}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Flujo 2: Asignaci\'{o}n de Personal a Campaña}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Flujo 3: Programaci\'{o}n de Turnos en Sede}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Flujo 4: Registro de Horas Reales en Campaña}{14}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Flujo 5: Monitoreo Semanal de Horas}{14}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Flujo 6: Lo que Ve el Personal Operativo}{14}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Flujo 7: Cancelaci\'{o}n de Campaña}{14}{subsection.10.7}%
\contentsline {section}{\numberline {11}Visi\'{o}n General de la Plataforma}{15}{section.11}%
\contentsline {section}{\numberline {12}Plan de Implementaci\'{o}n}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Fase 1 --- Sistema B\'{a}sico (Semanas 1--4)}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Fase 2 --- Validaciones y Control (Semanas 5--8)}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Fase 3 --- Reportes (Semanas 9--12)}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Fase 4 --- Funcionalidades Avanzadas (Semanas 13--16)}{16}{subsection.12.4}%
\contentsline {section}{\numberline {13}Escalabilidad a Otras \'{A}reas}{17}{section.13}%
